---
#dependencies:
#  - { role: tasks/mariadb_check_install.yml }
#  - { role: tasks/mariadb_install }
- import_tasks: tasks/mariadb_check_install.yml
- import_tasks: tasks/mariadb_install.yml
- import_tasks: tasks/mariadb_configure.yml
...
